# README

currently migrating css to scss.
the master stylesheet is [styles.scss].


other files under scss:
- mixins.scss is for mixins
- variables.scss is for variables
- fonts.scss is for font imports
